<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Jewel Warrior</title>

    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/fontfaces.css" />
    <link rel="stylesheet" href="css/mobile.css" media="screen and (max-device-width: 768px) and (orientation: portrait), 
                                                        screen and (max-device-width: 1024px) and (orientation: landscape)" />


    <script src="js/modernizr.js"></script>
    <script src="js/loader.js"></script>
  </head>

  <body>
    <div id="game">
      <!-- Splash screen for the game -->
      <div class="screen" id="splash-screen">
        <h1 class="logo">Jewel<br />Warrior</h1>
        <span class="continue">Click to continue</span>
      </div>
      
      <!-- Menu screen for the game -->
      <div class="screen" id="main-menu">
        <h2 class="logo">Jewel<br />Warrior</h2>
        <ul class="menu">
          <li><button name="game-screen">Play</button></li>
          <li><button name="highscore">High scores</button></li>
          <li><button name="about">About</button></li>
          <li><button name="exit-screen">Exit</button></li>
        </ul>
      </div>

      <div class="screen" id="game-screen"></div>
      <div class="screen" id="high-scores"></div>
    </div>
  </body>
</html>